<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <center> 
        
        <table border="1" , width="50" , height="300"  >
            
        <tr>
            <td colspan="3"> <img height="200x" width="2200px" src="images/pexels-cátia-matos-1072179.jpg" alt=""></td>

        </tr>


        <tr>
            <td colspan="3"> <h1>home &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp regestration &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp;&nbsp; content &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp;&nbsp;&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp service  &nbsp;&nbsp;&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp  feedback </h1></td>        </tr>


        <tr>
           <td align="center" width="10%" height="200"><h1>LINKS...</h1><br><h2>
                <a href="https://www.google.com/">Go to Google</a> <br>
                <a href="https://www.silveroakuni.ac.in" target="_blank">Silver Oak University</a> <br>
                <a href="download/python question bank_230414_112829.pdf" target="_blank">Python QB</a> <br>
                <a href="images/muscle-car-retro-vintage-car-sunset-neon-5k-2560x1440-1229.jpg" target="_blank">Open Image</a> <br>
                <a href="registration.html" target="_blank">Open registration form</a> <br>
                <a href="contact.html" target="_blank">Open Contact Page</a> <br></h2>




            </td>
            <td>
                <h1>Regestration with us!</h1>
                
                <form action="regestration.php" method="post">
                    <fieldset >
                        <legend>personal details</legend>
                    <label>first name :</label> <br>
                    <input type="text" id="fname" placeholder="enter a first name" value="umang"/><br>
                    <label>lastname : </label> <br>
                    <input type="text" id="lname" placeholder="enter a last name" value="panchal"/><br>
                    <label>Email : </label>
                    <input type="email" id="email" placeholder="enter a last name" value="panchal"/><br>
                    <label>password : </label>
                    <input type="password" id="password" placeholder="enter a last name" /><br>
                    <label>select gender :</label> <br>
                    <input type="radio" />male><br>
                    <input type="radio" />male><br>
                    <label>select sport :</label> <br>
                    <input type="checkbox" name="gender"/> cricket<br>
                    <input type="checkbox" name="gender"/>football<br>
                </fieldset>
                    <fieldset>
                        <legend>other details</legend>
                    <label> select country</label><br>
                    <select multiple>
                        <optgroup name="asia" label="ASIA REGION" > 
                        <option value="91"> INDIA</option>
                        <option value="94"> SHREE LANKA</option>
                        <option value="87"> NEPAL</option>
                        </optgroup>
                    
            
            
                        <optgroup name="EUROP" label="EUROP REGION" ></optgroup>
                        <option value="UK"> UK</option>
                        <option value="AMERICA" >AMERICA</option>
                    </fieldset>
                   
                        
            
                    </select>
            </td>
            <th  width="30%" height="200" valign="top" align="center" >LATEST NEWS...
                <h2>Government Appoints Swaminathan Janakiraman As RBI Deputy Governor</h1>
                <h2>International Yoga Day 2023: 6 Yoga Asanas To Practice Daily For Weight Management</h1>
                <h2>As Delhi University Completes 100 Years, PM Modi To Attend Event Next Week</h1>
                <h2>somthing Happened To Titanic, Contact Was Lost 1.45 Hours After Launch</h1>
                <h2>PM Modi To Meet Elon Musk For First Time Since His Twitter Takeover</h1>
                <h2>Adipurush Box Office Collection Day 4: The Ramayan Nobody Asked For "Collapses On Monday"</h1>
                <h2>Chelsea Sign France Forward Christopher Nkunku From RB Leipzig</h1>
                <h2>4 Dead, 12 Injured In Explosion At Gunpowder Plant In Russia</h1>

            </th>

        </tr>


        <tr>
            <td align="center" height="200"> <h1>details</h1></td>
            <td colspan="2">
                HTML Table, various ways to implement it, & will also understand its usage through the examples. HTML Table is an arrangement of data in rows and columns, or possibly in a more complex structure. Tables are widely used in communication, research, and data analysis. Tables are useful for various tasks such as presenting text information and numerical data. It can be used to compare two or more items in the tabular form layout. Tables are used to create databases.

                Defining Tables in HTML: An HTML table is defined with the “table” tag. Each table row is defined with the “tr” tag. A table header is defined with the “th” tag. By default, table headings are bold and centered. A table data/cell is defined with the “td” tag.so this is some details of how to amke this table.
                
            </td>
            

        </tr>

    </table>
    </center>
    
</body>
</html>