<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>


<body>
    <h1>Regestration with us!</h1>
    <form action="regestration.php" method="post">
        <fieldset >
            <legend>personal details</legend>
        <label>first name :</label> <br>
        <input type="text" id="fname" placeholder="enter a first name" value="umang"/><br>
        <label>lastname : </label> <br>
        <input type="text" id="lname" placeholder="enter a last name" value="panchal"/><br>
        <label>Email : </label>
        <input type="email" id="email" placeholder="enter a last name" value="panchal"/><br>
        <label>password : </label>
        <input type="password" id="password" placeholder="enter a last name" /><br>
        <label>select gender :</label> <br>
        <input type="radio" />male><br>
        <input type="radio" />male><br>
        <label>select sport :</label> <br>
        <input type="checkbox" name="gender"/> cricket<br>
        <input type="checkbox" name="gender"/>football<br>
    </fieldset>
        <fieldset>
            <legend>other details</legend>
        <label> select country</label><br>
        <select multiple>
            <optgroup name="asia" label="ASIA REGION" > 
            <option value="91"> INDIA</option>
            <option value="94"> SHREE LANKA</option>
            <option value="87"> NEPAL</option>
            </optgroup>
        


            <optgroup name="EUROP" label="EUROP REGION" ></optgroup>
            <option value="UK"> UK</option>
            <option value="AMERICA" >AMERICA</option>
        </fieldset>
       
            

        </select>

       

    </form>
    
</body>
</html>